:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

a {
  color: currentColor;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/*------------------BUTTON------------------*/

.hero [type='button'] {
  background-color: var(--accent-color);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  min-width: 200px;
  padding: 10px 32px;
  margin: 0 auto;
}

[type='button'] {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border-style: none;
  background: #f5f4fa;
  display: block;
  border-radius: 4px;
  padding: 6px 22px;
}

[type='button']:hover,
[type='button']:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*------------------HEADER------------------*/

.site-nav li:not(:last-child) {
  margin-right: 50px;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .link {
  margin-left: 50px;
}

.site-nav {
  display: flex;
}

.site-nav .link,
.auth-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  font-style: normal;
  letter-spacing: 0.02em;
}

.svg-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.svg-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.site-nav .link {
  color: var(--title-text-color);
}
.auth-nav .link {
  color: var(--primary-text-color);
}

.svg-mail:focus,
.svg-mail:hover,
.svg-tel:focus,
.svg-tel:hover {
  fill: var(--accent-color);
}

.auth-nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-color);
}

.address .link:hover,
.address .link:focus,
.site-nav .link:hover,
.auth-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:focus {
  color: var(--accent-color);
}

/*------------------LOGO------------------*/

.logo-web {
  color: var(--accent-color);
}

.logo-studio-black {
  color: #000000;
}
.logo-studio-white {
  color: var(--secondary-text-color);
}

.logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  margin-right: 93px;
}

.logo .logo-studio-black:hover,
.logo .logo-studio-black:focus {
  color: var(--accent-color);
}

.logo .logo-studio-white:hover,
.logo .logo-studio-white:focus {
  color: var(--accent-color);
}

.logo .logo-web:hover,
.logo .logo-web:focus {
  color: var(--accent-color);
}

/*------------------HERO------------------*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-img.jpg);
  height: 600px;
  width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  max-width: 696px;
  margin: 0 auto 30px;
}

/*------------------SPECIALITY------------------*/

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  color: var(--title-text-color);
}

.section-speciality {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title-description {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  max-width: 270px;
  margin-bottom: 10px;
}

.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  max-width: 270px;
}

.speciality {
  display: flex;
  margin-right: -30px;
}

.speciality-items {
  width: calc(100% / 4- 30px);
  margin-right: 30px;
}

.speciality-items svg {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

/*------------------ABOUT------------------*/

.about {
  margin-bottom: 50px;
}
.section-about {
  padding-bottom: 94px;
}

.about-list {
  display: flex;
  margin-right: -30;
}

.about-item {
  width: calc(100% / 3- 30px);
  margin-right: 30px;
}

/*------------------OUR-TEAM------------------*/

.our-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
  margin-left: -30px;
}

.titel-team {
  margin-bottom: 50px;
}

.card-team {
  max-width: 270px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
}

.card-team img {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.text-box {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 270px;
  background: var(--secondary-text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.section-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.soc-team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -10px;
}

.soc-team-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}

.soc-team-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
}

.soc-team-svg {
  fill: currentColor;
}

.soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
}

.soc-link:hover,
.soc-link:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
}

/*------------------REGULAR-CLIENT------------------*/

.regular-client-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  margin-bottom: 50px;
}

.svg-clients {
  width: 170px;
  height: 92px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 32px;
  color: var(--accent-color);
}

.client-link {
  display: flex;
  fill: var(--accent-color);
}

.regular-client {
  padding-top: 94px;
  padding-bottom: 94px;
  margin-right: -30px;
}

.regular-client-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-right: 30px;
}

.regular-client-list {
  display: flex;
}

.svg-clients:hover,
.svg-clients:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/*------------------PORTFOLIO------------------*/

.filter-btn-list {
  margin-bottom: 50px;

  display: flex;
  justify-content: center;
}

.filter-btn:not(:last-child) {
  margin-right: 8px;
}

.filter-item {
  display: flex;
  background: var(--secondary-text-color);
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.section-project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.filter {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
}

.project-filter {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
  flex-basis: 322px;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-filter:focus,
.card-filter:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*------------------FOOTER------------------*/

.footer {
  background-color: #2f303a;
  padding: 60px 0px;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  max-width: 231px;
  margin-top: 20px;
}
.address a {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
}

.map {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
  margin-bottom: 9px;
}

.footer .container {
  display: flex;
}

.join-list {
  display: flex;
  margin-left: -10px;
}

.join-box {
  align-items: center;
  justify-content: center;
  margin-left: 70px;
  margin-top: 12px;
}

.join-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  flex-basis: calc(100% / 4 - 10px);
  margin-left: 10px;
  padding: 12px;
}

.join-item:focus,
.join-item:hover {
  background-color: var(--accent-color);
}

.footer-soc {
  display: flex;
  fill: var(--secondary-text-color);
  width: 20px;
  height: 20px;
}

.join-titel {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}
